<html>
  <head>
    <style>
      .menu {
        cursor: pointer;
        display: block;
      }

      .menu-item {
        border-bottom: 1px solid black;
        padding: 5px 10px;
        display: inline-block;
      }

      .submenu {
        border: 1px solid black;
        display: none;
        padding: 0px;
        position: absolute;
      }

      .submenu-item {
        border-bottom: 1px solid black;
        line-height: 30px;
        display: block;
      }

      .submenu-item:hover {
        background-color:lightgray;
      }

      .menu-item:hover + .submenu, .submenu:hover {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li class="menu-item">Boards</li>
      <ul class="submenu">
        <li class="submenu-item">RECENT BOARDS</li>
        <li class="submenu-item">ColorMaster</li>
        <li class="submenu-item">View all boards</li>
      </ul>
      <li class="menu-item">Tests</li>
    </ul>
  </body>
</html>